{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 4-7-92\
04/06/1992\
3 AUG 97\
12-Sep-1955\
1-12-12\
12-12-12\
12/12/12\
1212-12-12\
1212/12/12\
12-1212-12\
12/1212/12\
12-12-1212\
12/12/1212\
12/DEC/12\
12/12-12\
12 12-12\
12-12/12\
\page }